<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" type= "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
    <div class="page-container">
        <header class="header">
            <a href="#" class="logo">    
                <img class="logo-image" src="./images/logo.png" alt="logo-house"  />
                <h1 class="logo-text">milan <div class="offset-down">holidays</div></h1><!--end of logo-->
            </a><!--end of logo-->
            <p class="email">tours@milanoholidays.com</p>
            <p class="number">+39 338 709 0880</p>
        </header><!--end of header-->
        <main class="grid">
            <a class="card-link" href="#">
                <div class="card-container"> 
                    <img src="./images/shopping-tours.png" alt="shopping-mall" class="card-image">
                    <div class="card-pop-up">
                        <p class="card-price">from <span class="price-offset-down">&euro;50</span></p>
                        <a class="card-details" href="#">
                            <p>View Details</p>
                        </a>
                    </div>
                    <p class="card-caption">Shopping Tours</p>
                </div>
            </a><!---->
            <a class="card-link" href="#">
                <div class="card-container"> 
                    <img src="./images/sightseeing-tours.png" alt="" class="card-image">
                    <div class="card-pop-up">
                        <p class="card-price">from <span class="price-offset-down">&euro;50</span></p>
                        <a class="card-details" href="#">
                            <p>View Details</p>
                        </a>
                    </div>
                    <p class="card-caption">Sightseeing Tours</p>
                </div>
            </a><!---->
            <a class="card-link" href="#">
                <div class="card-container"> 
                    <img src="./images/food-tours.png" alt="" class="card-image">
                    <div class="card-pop-up">
                        <p class="card-price">from <span class="price-offset-down">&euro;50</span></p>
                        <a class="card-details" href="#">
                            <p>View Details</p>
                        </a>
                    </div>
                    <p class="card-caption">Food Tours</p>
                </div>
            </a><!---->
            <a class="card-link" href="#">
                <div class="card-container"> 
                    <img src="./images/bars-nightlife.png" alt="" class="card-image">
                    <div class="card-pop-up">
                        <p class="card-price">from <span class="price-offset-down">&euro;50</span></p>
                        <a class="card-details" href="#">
                            <p>View Details</p>
                        </a>
                    </div>
                    <p class="card-caption">Bars &amp; Nightlife</p>
                </div>
            </a><!---->
            <a class="card-link" href="#">
                <div class="card-container"> 
                    <img src="./images/art-architecture.png" alt="" class="card-image">
                    <div class="card-pop-up">
                        <p class="card-price">from <span class="price-offset-down">&euro;50</span></p>
                        <a class="card-details" href="#">
                            <p>View Details</p>
                        </a>
                    </div>
                    <p class="card-caption">Art &amp; Architecture</p>
                </div>
            </a><!---->
            <a class="card-link" href="#">
                <div class="card-container"> 
                    <img src="./images/walking-tours.png" alt="" class="card-image">
                    <div class="card-pop-up">
                        <p class="card-price">from <span class="price-offset-down">&euro;50</span></p>
                        <a class="card-details" href="#">
                            <p>View Details</p>
                        </a>
                    </div>
                    <p class="card-caption">Walking Tours</p>
                </div>
            </a><!---->
        </main><!--end of main-->
        <footer class="footer">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer><!--end of footer-->
    </div><!--end of page-wrapper-->
</body>
</html>